[(P: ('<%>', '<*> <expr>'), T: ('#',)), --check 1
 (P: ('<%>', '<expr> <*>'), T: ('#',)), --check 2
 (P: ('<expr>', '<*> <atom>'), T: ('#',)), --check 3
 (P: ('<expr>', '<*> <expr> OP_MINUS <atom>'), T: ('#',)),  --check 4
 (P: ('<expr>', '<atom> <*>'), T: ('#',)), --check 5
 (P: ('<atom>', '<*> OPERAND'), T: ('#',)), --check 6
 (P: ('<atom>', '<*> UMINUS <atom>'), T: ('#',)), --check 7
 (P: ('<atom>', '<*> LIJEVA_ZAGRADA <expr> DESNA_ZAGRADA'), T: ('#',)), --check 8
 (P: ('<atom>', 'UMINUS <*> <atom>'), T: ('#',)), --check 9
 (P: ('<atom>', 'UMINUS <atom> <*>'), T: ('#',)), --check 10
 (P: ('<atom>', 'OPERAND <*>'), T: ('#',)), --check 11
 (P: ('<expr>', '<expr> <*> OP_MINUS <atom>'), T: ('#',)),
 (P: ('<expr>', '<*> <atom>'), T: ('OP_MINUS',)),
 (P: ('<expr>', '<*> <expr> OP_MINUS <atom>'), T: ('OP_MINUS',)),
 (P: ('<expr>', '<atom> <*>'), T: ('OP_MINUS',)),
 (P: ('<atom>', '<*> OPERAND'), T: ('OP_MINUS',)), --check 16
 (P: ('<atom>', '<*> UMINUS <atom>'), T: ('OP_MINUS',)), --check 17
 (P: ('<atom>', '<*> LIJEVA_ZAGRADA <expr> DESNA_ZAGRADA'), T: ('OP_MINUS',)), --check 18
 (P: ('<atom>', 'UMINUS <*> <atom>'), T: ('OP_MINUS',)), --check 19
 (P: ('<atom>', 'UMINUS <atom> <*>'), T: ('OP_MINUS',)), --check 20
 (P: ('<atom>', 'LIJEVA_ZAGRADA <*> <expr> DESNA_ZAGRADA'), T: ('#',)), --check 21
 (P: ('<expr>', '<expr> <*> OP_MINUS <atom>'), T: ('OP_MINUS',)),
 (P: ('<atom>', 'LIJEVA_ZAGRADA <*> <expr> DESNA_ZAGRADA'), T: ('OP_MINUS',)), --check 23
 (P: ('<atom>', 'LIJEVA_ZAGRADA <expr> <*> DESNA_ZAGRADA'), T: ('#',)), --check 24
 (P: ('<expr>', '<*> <atom>'), T: ('DESNA_ZAGRADA',)),
 (P: ('<expr>', '<*> <expr> OP_MINUS <atom>'), T: ('DESNA_ZAGRADA',)),
 (P: ('<atom>', 'LIJEVA_ZAGRADA <expr> <*> DESNA_ZAGRADA'), T: ('OP_MINUS',)), --check 27
 (P: ('<expr>', '<atom> <*>'), T: ('DESNA_ZAGRADA',)),
 (P: ('<atom>', '<*> OPERAND'), T: ('DESNA_ZAGRADA',)), --check 29
 (P: ('<atom>', '<*> UMINUS <atom>'), T: ('DESNA_ZAGRADA',)), --check 30
 (P: ('<atom>', '<*> LIJEVA_ZAGRADA <expr> DESNA_ZAGRADA'), T: ('DESNA_ZAGRADA',)), --check 31
 (P: ('<atom>', 'LIJEVA_ZAGRADA <expr> DESNA_ZAGRADA <*>'), T: ('OP_MINUS',)),
 (P: ('<atom>', 'OPERAND <*>'), T: ('DESNA_ZAGRADA',)), --check 33
 (P: ('<atom>', 'LIJEVA_ZAGRADA <*> <expr> DESNA_ZAGRADA'), T: ('DESNA_ZAGRADA',)),
 (P: ('<expr>', '<expr> OP_MINUS <*> <atom>'), T: ('#',)),
 (P: ('<atom>', 'LIJEVA_ZAGRADA <expr> DESNA_ZAGRADA <*>'), T: ('#',)),
 (P: ('<expr>', '<expr> OP_MINUS <atom> <*>'), T: ('#',)),
 (P: ('<atom>', 'OPERAND <*>'), T: ('OP_MINUS',)),
 (P: ('<expr>', '<expr> <*> OP_MINUS <atom>'), T: ('DESNA_ZAGRADA',)),
 (P: ('<atom>', 'LIJEVA_ZAGRADA <expr> <*> DESNA_ZAGRADA'), T: ('DESNA_ZAGRADA',)),
 (P: ('<atom>', 'LIJEVA_ZAGRADA <expr> DESNA_ZAGRADA <*>'), T: ('DESNA_ZAGRADA',)),
 (P: ('<expr>', '<expr> OP_MINUS <*> <atom>'), T: ('OP_MINUS',)),
 (P: ('<atom>', 'UMINUS <*> <atom>'), T: ('DESNA_ZAGRADA',)), --check 43
 (P: ('<expr>', '<expr> OP_MINUS <atom> <*>'), T: ('OP_MINUS',)),
 (P: ('<expr>', '<expr> OP_MINUS <*> <atom>'), T: ('DESNA_ZAGRADA',)),
 (P: ('<expr>', '<expr> OP_MINUS <atom> <*>'), T: ('DESNA_ZAGRADA',)),
 (P: ('<atom>', 'UMINUS <atom> <*>'), T: ('DESNA_ZAGRADA',))] --check 47
