39 46
IDN BROJ ZNAK NIZ_ZNAKOVA KR_BREAK KR_CHAR KR_CONST KR_CONTINUE KR_ELSE KR_FLOAT KR_FOR KR_IF KR_INT KR_RETURN KR_STRUCT KR_VOID KR_WHILE PLUS OP_INC MINUS OP_DEC ASTERISK OP_DIJELI OP_MOD OP_PRIDRUZI OP_LT OP_LTE OP_GT OP_GTE OP_EQ OP_NEQ OP_NEG OP_TILDA OP_I OP_ILI AMPERSAND OP_BIN_ILI OP_BIN_XILI ZAREZ TOCKAZAREZ TOCKA L_ZAGRADA D_ZAGRADA L_UGL_ZAGRADA D_UGL_ZAGRADA L_VIT_ZAGRADA D_VIT_ZAGRADA T <prijevodna_jedinica> <vanjska_deklaracija> <deklaracija> <definicija_funkcije> <specifikatori_deklaracije> <deklarator> <primarni_izraz> <izraz> <postfiks_izraz> <lista_argumenata> <izraz_pridruzivanja> <unarni_izraz> <unarni_operator> <cast_izraz> <ime_tipa> <multiplikativni_izraz> <aditivni_izraz> <odnosni_izraz> <jednakosni_izraz> <bin_i_izraz> <bin_xili_izraz> <bin_ili_izraz> <log_i_izraz> <log_ili_izraz> <specifikator_tipa> <lista_init_deklaratora> <init_deklarator> <inicijalizator> <struct_specifikator> <struct_lista_deklaracija> <struct_deklaracija> <lista_specifikatora_kvalifikatora> <struct_lista_deklaratora> <struct_deklarator> <pokazivac> <izravni_deklarator> <lista_parametara> <deklaracija_parametra> <lista_izraza_pridruzivanja> <naredba> <slozena_naredba> <izraz_naredba> <naredba_grananja> <naredba_petlje> <naredba_skoka> <lista_naredbi> <lista_deklaracija>
p_11 x x x x p_12 p_13 x x p_14 x x p_15 x p_16 p_17 x x x x x p_18 x x x x x x x x x x x x x x x x x x x x x x x x x x s_0 s_2 s_3 s_4 s_5 s_6 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_7 s_1 s_1 s_1 s_8 s_1 s_1 s_1 s_1 s_1 s_9 s_10 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
p_11 x x x x p_12 p_13 x x p_14 x x p_15 x p_16 p_17 x x x x x p_18 x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_2 s_3 s_4 s_5 s_6 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_7 s_1 s_1 s_1 s_8 s_1 s_1 s_1 s_1 s_1 s_9 s_10 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x p_12 p_13 x x p_14 x x p_15 x p_16 p_17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_3 s_1 s_19 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_7 s_1 s_1 s_1 s_8 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
p_11 x x x x p_23 p_24 x x p_25 x x p_26 x p_27 p_28 x x x x x p_18 x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_4 s_20 s_6 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_21 s_1 s_1 s_1 s_22 s_1 s_1 s_1 s_1 s_1 s_9 s_10 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x p_12 p_13 x x p_14 x x p_15 x p_16 p_17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_5 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_7 s_1 s_1 s_1 s_8 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
p_11 x x x x x x x x x x x x x x x x x x x x p_18 x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_6 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_9 s_10 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x p_12 x x x p_14 x x p_15 x p_16 p_17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_7 s_1 s_1 s_1 s_8 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x x x x x x x x x x p_16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_8 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x x x x x x x x x x x x x x x x x p_18 x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_9 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
p_11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_10 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
p_11 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x p_12 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x x p_13 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x x x x x p_14 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x x x x x x x x p_15 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x x x x x x x x x x p_16 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x x x x x x x x x x x p_17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x x x x x x x x x x x x x x x x x p_18 x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x p_12 p_13 x x p_14 x x p_15 x p_16 p_17 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_19 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_7 s_1 s_1 s_1 s_8 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x p_23 p_24 x x p_25 x x p_26 x p_27 p_28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_20 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_21 s_1 s_1 s_1 s_22 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x p_23 x x x p_25 x x p_26 x p_27 p_28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_21 s_1 s_1 s_1 s_22 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x x x x x x x x x x p_27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_22 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x p_23 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x x p_24 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x x x x x p_25 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x x x x x x x x p_26 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x x x x x x x x x x p_27 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
x x x x x x x x x x x x x x x p_28 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1 s_1
