__n__n__n__
c__^__^__^__d__^__^__^____T__eoi__eoi__T____^__^__^__<S>__^__^__^__<C>__n__n__n__
p_3__^__^__^__p_4__^__^__^__x__^__^__^__s_1__^__^__^__s_2__n__n__n__
x__^__^__^__x__^__^__^__action==accept__^__^__^__x__^__^__^__x__n__n__n__
p_6__^__^__^__p_7__^__^__^__x__^__^__^__x__^__^__^__s_5__n__n__n__
p_3__^__^__^__p_4__^__^__^__x__^__^__^__x__^__^__^__s_8__n__n__n__
r_3__^__^__^__r_3__^__^__^__x__^__^__^__x__^__^__^__x__n__n__n__
x__^__^__^__x__^__^__^__r_1__^__^__^__x__^__^__^__x__n__n__n__
p_6__^__^__^__p_7__^__^__^__x__^__^__^__x__^__^__^__s_9__n__n__n__
x__^__^__^__x__^__^__^__r_3__^__^__^__x__^__^__^__x__n__n__n__
r_2__^__^__^__r_2__^__^__^__x__^__^__^__x__^__^__^__x__n__n__n__
x__^__^__^__x__^__^__^__r_2__^__^__^__x__^__^__^__x__n__n__n__
